# sqs-receipe

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json  sqs.sln
.github/workflows/: build.yml  cypress.yml  ethicalcheck.yml  k6.yml  snyk-security.yml
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Application/: HttpResponseExceptionFilter.cs  IngredientService.cs  MealService.cs  MeasuredIngredientService.cs
backend/Common/: HttpsResponseException.cs  InternalException.cs
backend/Migrations/: 20230604150625_initialDb.Designer.cs  20230604150625_initialDb.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Category.cs  Ingredient.cs  Meal.cs  Measure.cs  MeasuredIngredient.cs
backend/Persistence/: DatabaseContext.cs  ModelBuilderExtensions.cs
backend/Presentation/Controllers/: MealController.cs
backend/Presentation/Dtos/: IngredientDto.cs  MealDto.cs  MeasuredIngredientDto.cs
backend/Presentation/Interfaces/: IIngredientService.cs  IMealService.cs  IMeasuredIngredientService.cs
backend/Properties/: launchSettings.json
cypress/e2e/: home.cy.js
deployment/: Dockerfile.backend  Dockerfile.frontend  docker-compose.dcproj  docker-compose.yml
frontend/: Program.cs  appsettings.json  frontend.csproj
frontend/Data/: Meal.cs  MealService.cs
frontend/Pages/: Favoriten.razor  Home.razor  Index.razor  MealDetail.razor
frontend/Properties/: launchSettings.json
frontend/Services/: IMealProviderService.cs  IMealService.cs  IMealsAtAPIService.cs  IMealsInDbService.cs  InternalCacheService.cs  MealProviderService.cs  MealService.cs  MealsAtAPIService.cs  MealsInDbService.cs
frontend/Services/DTO/: MealDto.cs
frontend/Shared/: MealPreviewCardComp.razor  MealPreviewListComp.razor  NavMenu.razor  SingleMealComp.razor  SurveyPrompt.razor
frontend/wwwroot/css/: site.css
frontend/wwwroot/css/bootstrap/: bootstrap.min.css
scripts/: config.js  load-test.js  performance-test.js  script.js  smoke-test.js  stress-test.js
testBackend/: ControllerTestBase.cs  MealControllerTest.cs  UnitTest1.cs  testBackend.csproj
